Handler: Sig Handler

Hardware Model: iPhone8,1
Process: QQ [835]
Path: /var/containers/Bundle/Application/32B3A269-7F44-422A-93AE-27B274B84C6F/QQ.app
Identifier: com.tencent.mqq
Version: 7.6.3.466
Code Type: ARM-64 (Native)
Parent Process: (null) [1]

Date/Time: 2018-06-11 14:22:26
OS Version: iPhone OS10.2.1(14D27)
Report Version: 104

SDK start time: 2018-06-11 14:22:04
SDK server time delta: 0 s
Last record time delta : 22405 ms
RDM SDK Version: 2.1.8
RDM Registed Uin : 425113805
RDM DeviceId: 98F24CCA-7EC7-439F-9E53-F8431B3503C7
RDM CI UUID: cacd3b83-605c-4e72-ab60-a0df27b38838
RDM APP KEY: 0M2003OIIM08YV9M

Exception Type: SIGSEGV
Exception Codes: SEGV_ACCERR at 0x00000001277b4000
Crashed Thread: 38

Thread 0: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  GraphicsServices               0x000000018cbea198 GSEventRunModal + 172
5  UIKit                          0x000000019117d7fc -[UIApplication _run] +  684
6  UIKit                          0x0000000191178534 UIApplicationMain + 204
7  QQMainProject                  0x0000000102e7e614 QQMain (QQMian.m:139)
8  libdyld.dylib                  0x000000018a1195b8 _dyld_process_info_notify_release + 36

Thread 1: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 2: 
0  libsystem_kernel.dylib         0x000000018a20f3fc getegid + 32
1  Foundation                     0x000000018bc837c8 -[NSFileManager fileExistsAtPath:] +  124
2  QQMainProject                  0x0000000102744f70 -[QEOCSPluginFileManager getOCSPluginDirWithDirType:] (QEOCSPluginFileManager.m:675)
3  QQMainProject                  0x0000000102744efc -[QEOCSPluginFileManager getOCSPluginDirById:pluginDirType:] (QEOCSPluginFileManager.m:669)
4  QQMainProject                  0x0000000102741fe8 -[QEOCSPluginFileManager pluginConfigInRunningDir:configContentType:] (QEOCSPluginFileManager.m:0)
5  QQMainProject                  0x00000001027411e8 __98-[QEOCSPluginFileManager loadOCSFiles:needCheck:outputDir:loadOCSBlock:progressBlock:timeConsume:]_block_invoke (QEOCSPluginFileManager.m:0)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
8  libdispatch.dylib              0x000000018a0f2f94 __dispatch_continuation_pop +  576
9  libdispatch.dylib              0x000000018a0f2c58 __dispatch_async_redirect_invoke +  628
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 3: 
0  libsystem_kernel.dylib         0x000000018a22ae1c __psynch_cvsignal + 32
1  libc++.1.dylib                 0x0000000189c193ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 44
2  JavaScriptCore                 0x000000018fa3a5d0 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) +  112
3  JavaScriptCore                 0x000000018fa3a544 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() +  168
4  JavaScriptCore                 0x000000018fa3a424 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace()
5  JavaScriptCore                 0x000000018fa3a6d4 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) +  92
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 4 Name: WebThread
Thread 4: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  WebCore                        0x000000018fd3c490 RunWebThread(void*) +  456
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 5 Name: msfthread
Thread 5: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  Foundation                     0x000000018bc7326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x000000018bcc7aa0 -[NSRunLoop(NSRunLoop) run] +  88
6  TlibDy                         0x0000000100855ab4 -[MsfRunloop runloopThreadEntry] (MsfRunloop.mm:105)
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 6 Name: msfsafethread
Thread 6: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  Foundation                     0x000000018bc7326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x000000018bcc7aa0 -[NSRunLoop(NSRunLoop) run] +  88
6  TlibDy                         0x0000000100853df0 -[MsfSafeRunloop safeRunloopThreadEntry] (MsfSafeRunloop.mm:97)
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 7 Name: Blue frame monitor thread
Thread 7: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 8 Name: DefaultNet
Thread 8: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 9 Name: ConfigDB
Thread 9: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 10: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 11: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 12 Name: com.apple.uikit.eventfetch-thread
Thread 12: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  Foundation                     0x000000018bc7326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x000000018bc93dd0 -[NSRunLoop(NSRunLoop) runUntilDate:] +  96
6  UIKit                          0x0000000191af1c38 -[UIEventFetcher threadMain] +  136
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 13 Name: foomDetector
Thread 13: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  Foundation                     0x000000018bc7326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x000000018bcc7aa0 -[NSRunLoop(NSRunLoop) run] +  88
6  QQMainProject                  0x0000000104dbbaf4 -[FOOMDetector threadMain] (FOOMDetector.mm:205)
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 14 Name: DefaultWork
Thread 14: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 15 Name: QQ.DB
Thread 15: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 16 Name: AVAudioSession Notify Thread
Thread 16: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  AVFAudio                       0x00000001a4dd7d24 GenericRunLoopThread::Entry(void*) +  164
5  AVFAudio                       0x00000001a4dfdd9c CAPThread::Entry(CAPThread*) +  84
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 17: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 18: 
0  libsystem_kernel.dylib         0x000000018a20d1c4 semaphore_wait_trap + 4
1  QQMainProject                  0x000000010520e044 __40-[ContentUpdateCenter handleFileUpdate:]_block_invoke (ContentUpdateCenter.m:92)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
4  libdispatch.dylib              0x000000018a0f43dc __dispatch_queue_serial_drain +  928
5  libdispatch.dylib              0x000000018a0e99a4 __dispatch_queue_invoke +  652
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 19 Name: com.apple.NSURLConnectionLoader
Thread 19: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CFNetwork                      0x000000018b93ba70 +[NSURLConnection(Loader) _resourceLoadLoop:] +  336
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 20 Name: DefaultIO
Thread 20: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 21: 
0  libsystem_kernel.dylib         0x000000018a22b314 __semwait_signal + 4
1  libsystem_c.dylib              0x000000018a1b3288 sleep + 36
2  QQMainProject                  0x0000000103b5fc00 -[QQObjectPool RecoverThreadMain:] (QQObjectPool.mm:475)
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 22: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 23: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 24: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 25: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 26: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 27 Name: DefaultDB
Thread 27: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 28: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 29: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 30: 
0  libsystem_kernel.dylib         0x000000018a22ae1c __psynch_cvsignal + 32
1  TlibDy                         0x00000001003dd0ec xpevent_wait (xpevent_posix.cpp:189)
2  TlibDy                         0x000000010108084c SharpAV::EventQueueProc() (Mutex.hpp:81)
3  TlibDy                         0x000000010108e538 utils::TThread<SharpAV, true>::_threadLoop(void*) (Thread.hpp:269)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 31 Name: LKJSExecutorThread
Thread 31: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
5  TlibDy                         0x00000001009fc5f4 -[PTJSCodeExecutor runThread] (PTJSCodeExecutor.m:206)
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 32: 
0  libsystem_kernel.dylib         0x000000018a22ae1c __psynch_cvsignal + 32
1  TlibDy                         0x0000000100af0490 publiclib::Event::Wait(unsigned long) (event.cpp:131)
2  TlibDy                         0x0000000100b09138 publiclib::Thread::Wait(unsigned int) (thread.cpp:105)
3  TlibDy                         0x0000000100af20d4 FileDiskSys::ThreadProc() (FileDiskSys.cpp:260)
4  TlibDy                         0x0000000100af56a8 publiclib::ThreadT<FileDiskSys>::ThreadProc() (thread.h:252)
5  TlibDy                         0x0000000100b09034 publiclib::Thread::run(void*) (thread.cpp:146)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 33: 
0  libsystem_kernel.dylib         0x000000018a22ae1c __psynch_cvsignal + 32
1  TlibDy                         0x0000000100b094ec wait_event (mythread.c:330)
2  TlibDy                         0x0000000100b03eb8 select_thread (netlayer.c:631)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 34: 
0  libsystem_kernel.dylib         0x000000018a22ae1c __psynch_cvsignal + 32
1  TlibDy                         0x0000000100af0490 publiclib::Event::Wait(unsigned long) (event.cpp:131)
2  TlibDy                         0x0000000100b09138 publiclib::Thread::Wait(unsigned int) (thread.cpp:105)
3  TlibDy                         0x0000000100af7980 ProjectManager::ThreadProc() (ProjectManager.cpp:132)
4  TlibDy                         0x0000000100af9414 publiclib::ThreadT<ProjectManager>::ThreadProc() (thread.h:252)
5  TlibDy                         0x0000000100b09034 publiclib::Thread::run(void*) (thread.cpp:146)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 35: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x0000000100b04c60 ls_run_server (local_server.c:259)
2  TlibDy                         0x0000000100b04c1c ls_thread_serve (local_server.c:185)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 36: 
0  libsystem_kernel.dylib         0x000000018a20f3fc getegid + 32
1  Foundation                     0x000000018bc88f94 __NSStandardizePathUsingCache +  2148
2  Foundation                     0x000000018bc8d4b0 -[NSString(NSPathUtilities) _stringByStandardizingPathUsingCache:] +  132
3  TlibDy                         0x0000000100d041e8 -[QQHttpClientSession freeDiskSpace] (QQHttpClientSession.m:1381)
4  TlibDy                         0x0000000100d05bf8 -[QQHttpClientSession QQHttpClient:didReceiveResponse:completionHandler:] (QQHttpClientSession.m:1717)
5  TlibDy                         0x0000000100ca4220 -[QQHttpClientSynURLSession URLSession:dataTask:didReceiveResponse:completionHandler:] (QQHttpClientSynURLSession.m:240)
6  Foundation                     0x000000018bd4bfb0 ___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ +  16 +  16
7  Foundation                     0x000000018bc90aa8 -[NSBlockOperation main] +  96
8  Foundation                     0x000000018bc810a4 -[__NSOperationInternal _start:] +  620
9  Foundation                     0x000000018bd4e35c ___NSOQSchedule_f +  228
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
4  libdispatch.dylib              0x000000018a0f43dc __dispatch_queue_serial_drain +  928
5  libdispatch.dylib              0x000000018a0e99a4 __dispatch_queue_invoke +  652
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 37: 
0  TlibDy                         0x0000000100ce9c4c -[TrackerCenter recordText:key:] (TrackerCenter.m:269)
1  TlibDy                         0x0000000100c04910 +[TrackerInterface recordText:key:] (TrackerInterface.m:104)
2  QQMainProject                  0x0000000105219a94 -[QQUseActionRecoder recordImportantText:key:] (QQUseActionRecoder.m:0)
3  QQMainProject                  0x000000010289e740 -[QzoneLibImplementLog printAttachLog:key:] (QzoneLibImplementLog.m:930)
4  QQMainProject                  0x0000000102b34f8c __21-[QzoneModel dealloc]_block_invoke (QZBaseModel.m:474)
5  CoreFoundation                 0x000000018b2a3be0 ___58-[__NSOrderedSetI enumerateObjectsWithOptions:usingBlock:]_block_invoke +  88
6  CoreFoundation                 0x000000018b2a3a98 -[__NSOrderedSetI enumerateObjectsWithOptions:usingBlock:] +  208
7  QQMainProject                  0x0000000102b34ec8 -[QzoneModel dealloc] (QZBaseModel.m:473)
8  QQMainProject                  0x000000010276a11c __53-[QZUrlDownloaderObserverManager handleGetImageSucc:]_block_invoke (GAImagePoolObserverManager.m:387)
9  CoreFoundation                 0x000000018b13e17c ___65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke +  136
10 CoreFoundation                 0x000000018b13e024 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] +  144
11 QQMainProject                  0x0000000102769f00 -[QZUrlDownloaderObserverManager handleGetImageSucc:] (GAImagePoolObserverManager.m:395)
12 QQMainProject                  0x000000010276a238 -[QZUrlDownloaderObserverManager requestFinishedAndRmvUrlDldObserver:] (GAImagePoolObserverManager.m:411)
13 QQMainProject                  0x0000000102766e4c -[QZUrlDownloaderManager onRequestFinished:] (GAImagePool.mm:365)
14 QQMainProject                  0x0000000102767564 __197-[QZUrlDownloaderManager beginUrlDownload:url:clientKey:isOnlyDownloadOnWifi:isNeedDownloadProgressNotify:isPreDownload:delegate:reqFinishBlock:reqProgressBlock:dataSavePath:clipper:userInfo:from:]_block_invoke (GAImagePool.mm:436)
15 QQMainProject                  0x00000001029132f4 -[QZUrlDownloadSession onDownloadSucc:withObject:] (GAImageDownloader.m:698)
16 QQMainProject                  0x0000000102912100 __79-[QZUrlDownloadSession createQQHttpClientSession:url:isPreDownload:isFirstReq:]_block_invoke (GAImageDownloader.m:423)
17 TlibDy                         0x0000000100cfe52c __86+[QQHttpClientSession sessionWithRequest:bussiness:resource:mergeBlocks:success:fail:]_block_invoke_2 (QQHttpClientSession.m:408)
18 CoreFoundation                 0x000000018b149414 ___53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke +  132
19 CoreFoundation                 0x000000018b149280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] +  168
20 TlibDy                         0x0000000100cfe238 __86+[QQHttpClientSession sessionWithRequest:bussiness:resource:mergeBlocks:success:fail:]_block_invoke (QQHttpClientSession.m:411)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
8  libdispatch.dylib              0x000000018a0f2f94 __dispatch_continuation_pop +  576
9  libdispatch.dylib              0x000000018a0f2c58 __dispatch_async_redirect_invoke +  628
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 38 Crashed: 
0  libsystem_platform.dylib       0x000000018a2e91b8 _platform_memset + 128
1  CoreGraphics                   0x000000018c89614c CGBlt_fillBytes + 352
2  CoreGraphics                   0x000000018c8a2a0c _argb32_mark +  5904
3  CoreGraphics                   0x000000018c92f864 _RIPLayerBltShape +  1156
4  CoreGraphics                   0x000000018c88d538 _ripc_Render +  288
5  CoreGraphics                   0x000000018c88f494 _ripc_DrawRects +  340
6  CoreGraphics                   0x000000018c897960 CGContextFillRects + 104
7  CoreGraphics                   0x000000018c8979ec CGContextFillRect + 36
8  CoreGraphics                   0x000000018c897b94 CGContextClearRect + 76
9  QQMainProject                  0x000000010283a0e8 +[QZPhotoEncoder encodeImage:size:bytes:] (QZPhotoEncoder.m:42)
10 QQMainProject                  0x00000001027f11e0 -[QZPhotoDataFile decodeImage:key:] (QZPhotoDataFile.m:214)
11 QQMainProject                  0x0000000102813414 __59-[QZPhotoDataFileManager addImage:key:size:comletionBlock:]_block_invoke (QZPhotoDataFileManager.m:0)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
4  libdispatch.dylib              0x000000018a0f43dc __dispatch_queue_serial_drain +  928
5  libdispatch.dylib              0x000000018a0e99a4 __dispatch_queue_invoke +  652
16 libdispatch.dylib              0x000000018a0f48d8 __dispatch_queue_override_invoke +  360
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 39 Name: com.apple.CFSocket.private
Thread 39: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 40 Name: CocoaSPDY1
Thread 40: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  Foundation                     0x000000018bc7326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x000000018bcc7aa0 -[NSRunLoop(NSRunLoop) run] +  88
6  TlibDy                         0x00000001009594a0 +[SPDYProtocol entry:] +  340
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 41 Name: QZDNSPareseThread
Thread 41: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
5  QQMainProject                  0x0000000102c075a8 +[QZDNSParseImplementation DNSRequestThreadFun] (QZDNSParseImplementation.m:29)
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 42 Name: GCDAsyncSocket-CFStream
Thread 42: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  Foundation                     0x000000018bc7326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  TlibDy                         0x0000000100ad0e98 +[WXOMTAGCDAsyncSocket cfstreamThread] +  360
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 43: 
0  libsystem_kernel.dylib         0x000000018a21164c select$NOCANCEL + 40
1  TlibDy                         0x00000001004f1d80 uv_run (core.c:324)
2  TlibDy                         0x0000000100495b74 _loop_thread(void*) (Loop.cpp:142)
3  TlibDy                         0x00000001004f6224 uv__thread_start (thread.c:51)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 44 Name: BDH_Thread:0x115e67fc0
Thread 44: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
5  TlibDy                         0x00000001007fbeec -[BDHUploadManager(Private) runRequests] (BDHUploadManager+private.mm:41)
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 45 Name: com.apple.CoreMotion.MotionThread
Thread 45: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CoreFoundation                 0x000000018b183b44 CFRunLoopRun + 108
5  CoreMotion                     0x0000000191ff9120 CLStartStopAdvertisingBeacon + 203196
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 46 Name: com.apple.CFNetwork.CustomProtocols
Thread 46: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  CFNetwork                      0x000000018ba95a40 _privateRunloopEmulationSet(void*) +  264
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 47 Name: WebCore: LocalStorage
Thread 47: 
0  libsystem_kernel.dylib         0x000000018a22ae1c __psynch_cvsignal + 32
1  libc++.1.dylib                 0x0000000189c193ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 44
2  JavaScriptCore                 0x000000018fa22d64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chron
3  WebKitLegacy                   0x0000000190e22e00 bool WTF::ConditionBase::waitForSecondsImpl<WTF::Lock>(WTF::Lock&, double) +  128
4  WebKitLegacy                   0x0000000190e22c18 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)&&, double) +  124
5  WebKitLegacy                   0x0000000190e22240 WebCore::StorageThread::threadEntryPoint() +  68
6  JavaScriptCore                 0x000000018f16b00c WTF::threadEntryPoint(void*) +  212
7  JavaScriptCore                 0x000000018f16af1c WTF::wtfThreadEntryPoint(void*) +  24
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 48 Name: JIT Worklist Worker Thread
Thread 48: 
0  libsystem_kernel.dylib         0x000000018a22ae1c __psynch_cvsignal + 32
1  libc++.1.dylib                 0x0000000189c193ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 44
2  JavaScriptCore                 0x000000018fa22d64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chron
3  JavaScriptCore                 0x000000018f7faa5c JSC::JITWorklist::runThread() +  192
4  JavaScriptCore                 0x000000018f7faeac WTF::Vector<WTF::RefPtr<JSC::JITWorklist::Plan>, 32ul, WTF::CrashOnOverflow, 16ul>::expandCapacity(unsigned long, WTF::RefPtr<JSC::JITWorklist::Plan>*)
6  JavaScriptCore                 0x000000018f16b00c WTF::threadEntryPoint(void*) +  212
7  JavaScriptCore                 0x000000018f16af1c WTF::wtfThreadEntryPoint(void*) +  24
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 49 Name: WTF Parallel Helper Thread
Thread 49: 
0  libsystem_kernel.dylib         0x000000018a22ae1c __psynch_cvsignal + 32
1  libc++.1.dylib                 0x0000000189c193ec std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 44
2  JavaScriptCore                 0x000000018fa22d64 _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEENSt3__16chron
3  JavaScriptCore                 0x000000018fa222e8 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) +  288
4  JavaScriptCore                 0x000000018fa22088 WTF::ParallelHelperPool::helperThreadBody() +  76
6  JavaScriptCore                 0x000000018f16b00c WTF::threadEntryPoint(void*) +  212
7  JavaScriptCore                 0x000000018f16af1c WTF::wtfThreadEntryPoint(void*) +  24
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 50 Name: QQRichMeidaDownloadTask
Thread 50: 
0  libsystem_kernel.dylib         0x000000018a20d188 mach_msg_trap + 0
1  CoreFoundation                 0x000000018b20a5d0 ___CFRunLoopServiceMachPort +  192
2  CoreFoundation                 0x000000018b2081ec ___CFRunLoopRun +  1132
3  CoreFoundation                 0x000000018b1362b8 CFRunLoopRunSpecific + 436
4  Foundation                     0x000000018bc7326c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] +  304
5  Foundation                     0x000000018bcc7aa0 -[NSRunLoop(NSRunLoop) run] +  88
6  QQMainProject                  0x00000001045cb7d4 +[QQBaseDownloadTask networkThreadEntry:] (QQBaseDownloadTask.m:37)
7  Foundation                     0x000000018bd70e68 ___NSThread__start__ +  1024
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 51: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 52: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 53: 
0  libsystem_kernel.dylib         0x000000018a22b23c __rmdir + 32
1  TlibDy                         0x00000001003f7224 CXPTaskBase::Runloop() (xprefc.h:49)
2  TlibDy                         0x00000001003f6f8c CXPTaskBase::ThreadProc(void*) (xptask.cpp:308)
3  TlibDy                         0x00000001003e5e78 xpthread_entry(void*) (xpthread_posix.cpp:166)
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 54: 
0  libsystem_kernel.dylib         0x000000018a22aed0 __psynch_rw_rdlock + 8
1  libobjc.A.dylib                0x0000000189c9cdec rwlock_tt<false>::read() +  104
2  libobjc.A.dylib                0x0000000189c97058 _look_up_class +  32
3  Foundation                     0x000000018bc6fef4 NSClassFromString + 200
4  TlibDy                         0x0000000100c9cb14 addOneLogWithoutActionShort (QQTlibDyPublicDefault.m:19)
5  TlibDy                         0x0000000100c9cd04 showTlibDyPublicLogInfo (QQTlibDyPublicDefault.m:65)
6  TlibDy                         0x0000000100cf9eac __75-[QQHttpClientTrafficManager QQHttpClientMonitorDownStreamBytes:bussiness:]_block_invoke_2 (QQHttpClientTrafficManager.m:83)
7  CoreFoundation                 0x000000018b150228 ___53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke +  100
8  CoreFoundation                 0x000000018b146cd4 -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] +  188
9  TlibDy                         0x0000000100cf9e4c __75-[QQHttpClientTrafficManager QQHttpClientMonitorDownStreamBytes:bussiness:]_block_invoke (QQHttpClientTrafficManager.m:85)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
4  libdispatch.dylib              0x000000018a0f43dc __dispatch_queue_serial_drain +  928
5  libdispatch.dylib              0x000000018a0e99a4 __dispatch_queue_invoke +  652
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 55: 
0  libsystem_kernel.dylib         0x000000018a20d1dc semaphore_wait_signal_trap + 8
1  libdispatch.dylib              0x000000018a0f7808 __dispatch_worker_thread +  268
6  libsystem_pthread.dylib        0x000000018a2f1850 __pthread_body +  240
7  libsystem_pthread.dylib        0x000000018a2f1760 __pthread_body
8  libsystem_pthread.dylib        0x000000018a2eed94 thread_start + 0

Thread 56: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 57: 
0  libsystem_kernel.dylib         0x000000018a22ae64 __psynch_mutexwait + 4
1  libsystem_pthread.dylib        0x000000018a2f4fa8 __pthread_mutex_lock_slow +  296
2  libobjc.A.dylib                0x0000000189c9fbb0 recursive_mutex_tt<false>::lock() +  16
3  libobjc.A.dylib                0x0000000189ca333c objc_sync_enter + 16
4  QQMainProject                  0x00000001032bf098 -[BeaconSqlitePersistHandler saveObjects:appType:error:] (BeaconSqlitePersistHandler.mm:0)
5  QQMainProject                  0x000000010470ab38 -[BeaconLocalDataRecordInterface doPersist] (BeaconLocalDataRecordInterface.mm:230)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
8  libdispatch.dylib              0x000000018a0f4a4c __dispatch_queue_override_invoke +  732
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 58: 
0  libobjc.A.dylib                0x0000000189ca1974 search_method_list(method_list_t const*, objc_selector*) +  96
1  libobjc.A.dylib                0x0000000189c9ccc8 _lookUpImpOrForward +  344
2  libobjc.A.dylib                0x0000000189c9cb3c _lookUpImpOrNil +  12
3  libobjc.A.dylib                0x0000000189c93574 class_respondsToSelector + 36
4  TlibDy                         0x00000001013eedf8 +[OCSEngine overrideMethodWithClass:selectorName:isClassMethod:typeDescription:] (OCSEngine.m:378)
5  CoreFoundation                 0x000000018b1a3548 ___65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke +  88
6  CoreFoundation                 0x000000018b1913fc -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] +  224
7  TlibDy                         0x00000001013ee1b8 +[OCSEngine overrideWithFileName:errorCode:] (OCSEngine.m:209)
8  TlibDy                         0x00000001013ee7d8 __46+[OCSEngine runWithExecutablesRoot:fileNames:]_block_invoke (OCSEngine.m:254)
7  CoreFoundation                 0x000000018b150228 ___53-[__NSArrayI enumerateObjectsWithOptions:usingBlock:]_block_invoke +  100
8  CoreFoundation                 0x000000018b146cd4 -[__NSArrayI enumerateObjectsWithOptions:usingBlock:] +  188
11 TlibDy                         0x00000001013ee6c8 +[OCSEngine runWithExecutablesRoot:fileNames:] (OCSEngine.m:263)
12 QQMainProject                  0x0000000104439a94 +[OCSEngineInterface loadSOCScript:pluginId:] (OCSEngineInterface.m:55)
13 QQMainProject                  0x0000000102840bd4 __44-[QEOCSPluginLoadEngine startLoadOCSPlugin:]_block_invoke_2 (QEOCSPluginLoadEngine.m:278)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
8  libdispatch.dylib              0x000000018a0f2f94 __dispatch_continuation_pop +  576
9  libdispatch.dylib              0x000000018a0f2c58 __dispatch_async_redirect_invoke +  628
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 59: 
0  libsystem_kernel.dylib         0x000000018a20f444 fsync + 4
1  libsqlite3.dylib               0x000000018b7bbf20 sqlite3_randomness + 2360
2  libsqlite3.dylib               0x000000018b7b11f4 sqlite3_free_table + 59496
3  libsqlite3.dylib               0x000000018b79dee4 sqlite3_value_text + 22388
4  libsqlite3.dylib               0x000000018b76bbac sqlite3_finalize + 3132
5  libsqlite3.dylib               0x000000018b797040 sqlite3_step + 63516
6  libsqlite3.dylib               0x000000018b787a7c sqlite3_step + 588
7  QQMainProject                  0x00000001030bfcb0 -[FMDatabase executeUpdate:error:withArgumentsInArray:orDictionary:orVAList:] (FMDatabase.mm:978)
8  QQMainProject                  0x00000001030bffdc -[FMDatabase executeUpdate:] (FMDatabase.mm:1041)
9  QQMainProject                  0x00000001032bf438 __56-[BeaconSqlitePersistHandler saveObjects:appType:error:]_block_invoke (BeaconSqlitePersistHandler.mm:741)
10 QQMainProject                  0x00000001041839dc __30-[FMDatabaseQueue inDatabase:]_block_invoke (FMDatabaseQueue.m:165)
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
12 libdispatch.dylib              0x000000018a0f37f0 __dispatch_barrier_sync_f_invoke +  84
13 QQMainProject                  0x000000010418396c -[FMDatabaseQueue inDatabase:] (FMDatabaseQueue.m:168)
14 QQMainProject                  0x00000001032bf198 -[BeaconSqlitePersistHandler saveObjects:appType:error:] (BeaconSqlitePersistHandler.mm:751)
5  QQMainProject                  0x000000010470ab38 -[BeaconLocalDataRecordInterface doPersist] (BeaconLocalDataRecordInterface.mm:230)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
8  libdispatch.dylib              0x000000018a0f4a4c __dispatch_queue_override_invoke +  732
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 60: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 61: 
0  libsystem_kernel.dylib         0x000000018a22ae64 __psynch_mutexwait + 4
1  libsystem_pthread.dylib        0x000000018a2f4fa8 __pthread_mutex_lock_slow +  296
2  libobjc.A.dylib                0x0000000189c9fbb0 recursive_mutex_tt<false>::lock() +  16
3  libobjc.A.dylib                0x0000000189ca333c objc_sync_enter + 16
4  QQMainProject                  0x00000001032bf098 -[BeaconSqlitePersistHandler saveObjects:appType:error:] (BeaconSqlitePersistHandler.mm:0)
5  QQMainProject                  0x000000010470ab38 -[BeaconLocalDataRecordInterface doPersist] (BeaconLocalDataRecordInterface.mm:230)
6  libdispatch.dylib              0x000000018a0e61fc __dispatch_call_block_and_release +  24
7  libdispatch.dylib              0x000000018a0e61bc __dispatch_client_callout +  16
8  libdispatch.dylib              0x000000018a0f4a4c __dispatch_queue_override_invoke +  732
10 libdispatch.dylib              0x000000018a0f634c __dispatch_root_queue_drain +  572
11 libdispatch.dylib              0x000000018a0f60ac __dispatch_worker_thread3 +  124
12 libsystem_pthread.dylib        0x000000018a2ef2a0 _pthread_wqthread + 1288
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 62: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 63: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 64: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 65: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 66: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 67: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 68: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 69: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 70: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120

Thread 71: 
0  libsystem_kernel.dylib         0x000000018a22ba88 __workq_kernreturn + 0
1  libsystem_pthread.dylib        0x000000018a2eed8c pthread_workqueue_addthreads_np + 120


Thread 38 crashed with ARM 64 Thread State:
     x0:  0x00000001277b4000    x1: 000000000000000000    x2: 0x00000000000003dc     x3: 0x00000001277b4000
     x4:  0x0000000000000400    x5: 000000000000000000    x6: 000000000000000000     x7: 0x0000000000000004
     x8:  0x00000000000003dc    x9: 0x0000000000000001   x10: 0x000000018c8a558c    x11: 000000000000000000
    x12: 0x000000018cb4e3e8    x13: 0x000000018cb4e3e0   x14: 000000000000000000    x15: 000000000000000000
    x16: 0x00000001277b4000    x17: 0x00000000ff00ff00   x18: 000000000000000000    x19: 0x00000001277b4000
    x20: 0x00000000000003dc    x21: 0x00000000000000f7   x22: 0x0000000000000400    x23: 000000000000000000
    x24: 0x00000001277b4000    x25: 0x00000000000000ff   x26: 0x0000000000000100    x27: 0x0000000000000009
    x28: 0x000000016f83d5d8    fp: 0x000000016f83d4a0    lr: 0x000000018c89614c    
    sp: 0x000000016f83d4a0     pc: 0x000000018a2e91b8    cpsr: 0x80000000
 
Binary Images:
0x100244000 - 0x101b8ffff  TlibDy arm64 <b7863aac3a3a38b785a8d72ec5a94eaf> /private/var/containers/Bundle/Application/32B3A269-7F44-422A-93AE-27B274B84C6F/QQ.app/Frameworks/TlibDy.framework/TlibDy
0x10232c000 - 0x105f63fff  QQMainProject arm64 <52fdce61f0273bf2ac216eda87c4dcc4> /private/var/containers/Bundle/Application/32B3A269-7F44-422A-93AE-27B274B84C6F/QQ.app/Frameworks/QQMainProject.framework/QQMainProject
0x18b12d000 - 0x18b4b1fff  CoreFoundation arm64 <dd9791d198ef32eea1335b8ebc9b3d55> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x189c12000 - 0x189c67fff  libc++.1.dylib arm64 <b2db8b1d09283b7bafe1b2933adc5dfd> /usr/lib/libc++.1.dylib
0x18a2ee000 - 0x18a2f7fff  libsystem_pthread.dylib arm64 <258dc0c51499393bba7ba3e83dc5bfbb> /usr/lib/system/libsystem_pthread.dylib
0x18a20c000 - 0x18a230fff  libsystem_kernel.dylib arm64 <1baa3f5629c43467879d4cf463a20b06> /usr/lib/system/libsystem_kernel.dylib
0x18a2e7000 - 0x18a2edfff  libsystem_platform.dylib arm64 <518e18adfdfc316e9b4d519f6e4b6a47> /usr/lib/system/libsystem_platform.dylib
0x18a115000 - 0x18a119fff  libdyld.dylib arm64 <db54f120486a3710a684ce8bb1cb9d71> /usr/lib/system/libdyld.dylib
0x18a13c000 - 0x18a1bafff  libsystem_c.dylib arm64 <8a5a190d70563f3c8d4ce16cab74f599> /usr/lib/system/libsystem_c.dylib
0x18a0e5000 - 0x18a114fff  libdispatch.dylib arm64 <fb1d0baf642337d1bea0af309586df97> /usr/lib/system/libdispatch.dylib
0x189c8c000 - 0x18a065fff  libobjc.A.dylib arm64 <538f809dcd7c35ceb59d99802248f045> /usr/lib/libobjc.A.dylib
0x18bc67000 - 0x18bf35fff  Foundation arm64 <7d40355e685036cc803455e5cbf6245f> /System/Library/Frameworks/Foundation.framework/Foundation
0x18b85c000 - 0x18bbf5fff  CFNetwork arm64 <5fc8f0f909a0314aa15c7853c5c8fea3> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18b746000 - 0x18b85bfff  libsqlite3.dylib arm64 <87863a80836a3d659e5485f5029c3ed4> /usr/lib/libsqlite3.dylib
0x18c68e000 - 0x18cbddfff  CoreGraphics arm64 <bd7ec9e2358f3670aef8e025df08d2e6> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x190df7000 - 0x190ed9fff  WebKitLegacy arm64 <dfbb9cda368d336fa81c3a0784903c07> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18cbde000 - 0x18cbf2fff  GraphicsServices arm64 <7c0dd118a4bc37dc8fab6449abde7ff9> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x18f161000 - 0x18fab7fff  JavaScriptCore arm64 <b7fb28f121ee3cf4a489c269bae932f2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18fcd6000 - 0x190dccfff  WebCore arm64 <efec94b2b61339b0a09dc1eae748d211> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x191103000 - 0x191e8ffff  UIKit arm64 <1804405f7b2a3e77a349b53163b09cdb> /System/Library/Frameworks/UIKit.framework/UIKit
0x1a4d62000 - 0x1a4e33fff  AVFAudio arm64 <b1a0fc23635a35bb8ba6e8fe869cae92> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x191f8b000 - 0x1920e8fff  CoreMotion arm64 <32e6ecff39443a1687ad3f188b97b09f> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
90df7000 - 0x190ed9fff  WebKitLegacy arm64 <dfbb9cda368d336fa81c3a0784903c07> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18cbde000 - 0x18cbf2fff  GraphicsServices arm64 <7c0dd118a4bc37dc8fab6449abde7ff9> /System/
